[gd_scene load_steps=2 format=3 uid="uid://ds68n5ptxnyxu"]

[ext_resource type="Script" path="res://Scenes/HeadsUpDisplays/HUDPlayersProgressBar/HUDPlayersProgressBarCursor.gd" id="1_l8jj1"]

[node name="HUDPlayersProgressBarCursor" type="Control" node_paths=PackedStringArray("colored", "cursor")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_l8jj1")
colored = NodePath("Cursor")
cursor = NodePath("Cursor")

[node name="Cursor" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -2.0
offset_top = -4.0
offset_right = 1.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
