[gd_scene load_steps=4 format=3 uid="uid://dvwbmy6ykn663"]

[ext_resource type="Script" path="res://Scenes/HeadsUpDisplays/HUDPlayersProgressBar/HUDPlayersProgressBar.gd" id="1_ufg0t"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_njg6r"]
bg_color = Color(0, 0, 0, 0.196078)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dbnp2"]

[node name="HUDPlayersProgressBar" type="Control" node_paths=PackedStringArray("_cursor_parent", "_range")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ufg0t")
_cursor_parent = NodePath("ProgressBar")
_range = NodePath("ProgressBar")

[node name="ProgressBar" type="ProgressBar" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -5.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/background = SubResource("StyleBoxFlat_njg6r")
theme_override_styles/fill = SubResource("StyleBoxFlat_dbnp2")
max_value = 1.0
step = 0.001
show_percentage = false
